apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fczsh4itk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fczsh4itk-java-springboot-gitops